{"tier":"03","family_symbol":"\u03a0","interactions":[{"with_tier":"02","description":"\u03a0 evaluates \u03a6 semantic projections."},{"with_tier":"08","description":"\u03a0 truth values must respect \u0398 polarity structure."},{"with_tier":"09","description":"\u03a0 causal evaluations must remain consistent with \u03c7 evolution."}]}