{"tier":"07","family_symbol":"\u03a3","interactions":[{"with_tier":"06","description":"Aggregates \u03c8 wave contributions into spectral or spatial summaries."},{"with_tier":"10","description":"Provides contracted inputs to \u03a9 global constraints."}]}