{"tier":"04","family_symbol":"\u03bc","interactions":[{"with_tier":"00","description":"\u03bc weights live on primitive graph / Box structures."},{"with_tier":"06","description":"\u03bc modulates \u03c8 wave amplitudes and local modes."}]}