{"tier":"02","family_symbol":"\u03a6","family_name":"Semantic Projection","description":"Maps geometric / structural state into semantic class space.","invariants":["Class Preservation Invariant","Projection\u2013Evaluation Consistency"]}