{"tier":"06","family_symbol":"\u03c8","operators":[{"symbol":"\u03c8","name":"SemanticWaveOperator","role":"Propagates semantic waveforms through the domain.","inputs":["state"],"outputs":["wave_state"],"constraints":["Amplitude may only change under specified gain/loss rules.","Phase evolution must follow \u03c8-phase equations."]},{"symbol":"F\u03c8","name":"WaveSpectrumTransform","role":"Transforms wave_state into frequency/mode spectrum.","inputs":["wave_state"],"outputs":["spectrum_state"],"constraints":["Total spectral energy must match integrated amplitude (up to normalization)."]}]}