{"tier":"11","family_symbol":"\u03c1","family_name":"Layer / Meta-Structure / Federation","description":"Defines layered architectures, federated subsystems, and meta-closure.","invariants":["Layer-Identity Invariant","Hierarchy Preservation Invariant","Meta-Closure Invariant","Cross-Layer Semantic Consistency Invariant"]}