{"tier":"09","family_symbol":"\u03c7","family_name":"Semantic Evolution / Time","description":"Semantic time steps, evolution paths, and NF evolution rules.","invariants":["Forward-Flow Invariant","Continuity Invariant"]}