{ "classical": "negated conjunction", "theta\_formula": "Θ\_out \= \-min(Θ\_p, Θ\_q)", "pi\_formula": "Π\_out \= 1 if Θ\_out \= Θ\_+ else 0", "tri\_unity\_form": "NAND \= NOT ∘ AND", "notes": "Functionally complete gate." }