{ "χΔ": { "type": "step\_evolution", "role": "Discrete χ-step" }, "d/dχ": { "type": "semantic\_derivative", "role": "χ-derivative" }, "∂\_χ": { "type": "partial\_evolution", "role": "partial χ" }, "χ→δ": { "type": "flow\_bridge", "role": "evolution→deviation" }, "χ→ψ": { "type": "flow\_bridge", "role": "evolution→wave" } }