{ "classical": "exclusive OR", "theta\_formula": "Θ\_out \= \-Θ\_p \* Θ\_q", "pi\_formula": "Π\_out \= 1 if Θ\_out \= Θ\_+ else 0", "tri\_unity\_form": "XOR \= Π ∘ Φ\_logic ∘ (Θ ↦ \-Θ\_p Θ\_q)", "notes": "Opposite polarities give Θ\_+; equal give Θ\_-." }