{ "version": "4.0", "root": "MBC\_Framework\_v4/", "sections": { "meta": "00\_Meta/", "primitives": "01\_Primitives/", "tiers": "02\_Tiers/", "meta\_operators": "03\_MetaOperators/", "interaction\_tables": "04\_InteractionTables/", "rewrite\_systems": "05\_RewriteSystems/", "axiom\_boxes": "06\_AxiomBoxes/", "diagrams": "07\_Diagrams/", "module\_packs": "08\_ModulePacks/", "cross\_links": "09\_CrossLinks/", "validation": "10\_Validation/" } }