{ "id": "r1", "pattern\_in": "A", "pattern\_out": "B", "guard": "TRUE", "chi\_cost": "chi\_step", "polarity": { "Theta": "Θ+", "intent": "constructive evolution step (entropy-lowering or structure-building)" } }