{ "id": "OP\_Θ\_CONSERVE\_CHECK", "name": "Polarity Conservation Checker", "family": "Theta-System", "invariant\_id": "Θ\_INV\_CONSERVATION", "signature": "PolarityState \-\> {ok: Bool, violation: Bool, details: String}", "input\_type": "PolarityState", "output\_type": "InvariantReport", "description": "Checks that net polarity is conserved across all inputs and outputs of a Θ-logic network." }