{ "name": "μ^D", "tier": 4, "family": "μ-Family", "intent": "Local micro-density field", "domain": "Box → DensityField", "definition": "Computes the continuous density induced by μ, representing local metric accumulation.", "constraints": { "positivity": "μ^D(x) \>= 0", "normalization": "Optional normalization ∫ μ^D dV \= 1", "compatibility": "Compatible with δ-Laplacian for μ-weighted operators" }, "outputs": { "type": "DensityField", "structure": "scalar field" } }