{ "BoxName": "Φ\_c", "BoxIntent": "Project a Box onto the causal-structure layer required for Π evaluation.", "Domain": { "Input": "Box B", "Output": "Φ\_c(B): causal-projection state" }, "Constraints": { "CausalFiltering": "Φ\_c removes non-causal semantic components", "ΠCompatibility": "Π ∘ Φ\_c is the canonical evaluation pipeline", "Monotonicity": "If B1 ≤ B2 in causal order, then Φ\_c(B1) ≤ Φ\_c(B2)" }, "CrossLinks": { "Π": "Φ\_c is the default left-adjoint preprocessor of Π", "δ": "Causal projection constrains δ by enforcing directional structure", "χ": "Projection respects χ-evolution ordering" } }