{ "δ": { "type": "primitive\_symbol", "arity": 1, "domain": "semantic\_geometry" }, "Φ": { "type": "primitive\_symbol", "arity": 1, "domain": "projection\_space" }, "Π": { "type": "primitive\_symbol", "arity": 1, "domain": "evaluation\_space" }, "μ": { "type": "primitive\_symbol", "arity": 1, "domain": "local\_weight\_field" }, "ψ": { "type": "primitive\_symbol", "arity": 1, "domain": "oscillation\_modes" }, "λ": { "type": "primitive\_symbol", "arity": 1, "domain": "curvature\_modes" }, "Σ": { "type": "primitive\_symbol", "arity": 1, "domain": "contraction\_algebra" }, "Θ": { "type": "primitive\_symbol", "arity": 1, "domain": "polarity\_space" }, "χ": { "type": "primitive\_symbol", "arity": 1, "domain": "semantic\_time" }, "ρ": { "type": "primitive\_symbol", "arity": 1, "domain": "layer\_hierarchy" }, "Ω": { "type": "primitive\_symbol", "arity": 1, "domain": "global\_constraints" } }