{ "delta\_axis": { "label": "δ-axis", "direction": "+x", "operator": "δ", "weighted\_operator": "μ→δ", "description": "Deviation / geometric change direction; μ→δ is the μ-weighted deviation." }, "phi\_axis": { "label": "Φ-axis", "direction": "+y", "operator": "Φ", "weighted\_operator": "μ→Φ", "description": "Projection / semantic form direction; μ→Φ is the μ-weighted semantic projection." }, "pi\_axis": { "label": "Π-axis", "direction": "+z", "operator": "Π", "weighted\_operator": "μ→Π", "description": "Evaluation / causal order direction; μ→Π is the μ-weighted evaluation." } }