{ "BoxName": "delta\_after\_phi", "BoxIntent": "Deviation after projection.", "Domain": { "Input": "Φ(B)", "Output": "δ(Φ(B))" }, "Constraints": { "ProjectedGradient": "δ∘Φ removes non-semantic gradients", "Stability": "Zero on Φ\_s-invariant states", "MetricWeighting": "μ influences action" }, "CrossLinks": { "Φ\_s": "Semantic form", "Π": "Eval gradients", "ψ": "Wave propagation" } }