{ "id": "T38", "left": "λ", "right": "Θ", "composition": "λ ∘ Θ", "category": "right\_composition", "signature": "Box \-\> Curved\_channels", "rule": "Apply curvature to each polarity channel separately.", "notes": "Channels may couple when torsion present." }