{ "Π∘Φ": { description: "Evaluate the truth of a projected semantic class.", law: "Projection–Evaluation Consistency: Π(Φ(x)) \= Π(x) when x is semantically well-typed." }, "Φ∘Π": { description: "Project truth-evaluated object into its truth class.", law: "Projection–Evaluation Consistency: Φ(Π(x)) \= Φ(x) as a class of truth-bearing entities." }, "δ∘Φ": { description: "Deviation of a projected geometric entity (approximate).", law: "In general δ∘Φ may differ from Φ∘δ, but both must preserve class validity." }, "Φ∘δ": { description: "Projection of a deviation-perturbed entity into semantic class.", law: "Class Preservation: δ-perturbations must not produce undefined classes." } }