{ "BoxName": "Φ\*", "BoxIntent": "Define the adjoint of Φ with respect to the semantic inner product.", "Domain": { "Input": "Box B", "Output": "Φ\*(B): adjoint-projection state" }, "Constraints": { "AdjointLaw": "⟨Φ(B1), B2⟩ \= ⟨B1, Φ\*(B2)⟩", "MetricDependence": "Adjoint defined relative to μ-weighted semantic metric", "Duality": "Φ\*Φ is a projection onto the Φ-invariant subspace" }, "CrossLinks": { "μ": "Adjoint depends on local metric density μ", "δ\*": "Works together with δ\* in dual Tri-Unity", "Σ": "Adjoint projection interacts with contraction symmetries" } }